# let_toeic

Back End/: .gitignore
Back End/PTT.MainProject/: PTT.MainProject.sln
Back End/PTT.MainProject/PPT.Database/: PPT.Database.csproj
Back End/PTT.MainProject/PPT.Database/Common/: Constants.cs  MessageType.cs  Pagging.cs  PasswordUtil.cs  SendGmail.cs
Back End/PTT.MainProject/PPT.Database/Entities/: AccountEntity.cs  AccountExamEntity.cs  AccountRoleEntity.cs  AnswerUserEntity.cs  CommentEntity.cs  ExamContext.cs  ExamEntity.cs  ExamQuestionEntity.cs  GroupEntity.cs  GroupMemberEntity.cs  GroupOwnerEntity.cs  HistoryEntity.cs  NotificationEntity.cs  QuestionEntity.cs  RoleEntity.cs
Back End/PTT.MainProject/PPT.Database/Migrations/: 20190515092219_Create database.Designer.cs  20190515092219_Create database.cs  ExamContextModelSnapshot.cs
Back End/PTT.MainProject/PPT.Database/Models/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  AccountGroup.cs  AccountRoleForCreationDto.cs  AnswerUserDto.cs  AnswerUserModel.cs  ChangingPassword.cs  CommentDto.cs  ExamForCreationDto.cs  GroupForCreationDto.cs  GroupForUpdateDto.cs  QuestionDto.cs  QuestionUpdate.cs
Back End/PTT.MainProject/PPT.Database/Repositories/: IAccountExamRepository.cs  IAccountRepository.cs  IAnswerUserRepository.cs  ICommentRepository.cs  IExamQuestionRepository.cs  IExamRepository.cs  IGroupMemberRepository.cs  IGroupOwnerRepository.cs  IGroupRepository.cs  IHistoryRepository.cs  IQuestionRepository.cs
Back End/PTT.MainProject/PPT.Database/ResultObject/: AccountFinishExam.cs  AnswerUserResult.cs  CommentResult.cs  ExamResult.cs  ExamResultHasOwner.cs  GroupListResult.cs  HistoryResult.cs  LoginResult.cs  MemberListResult.cs  MessageResult.cs  QuestionListResult.cs  SearchResult.cs
Back End/PTT.MainProject/PPT.Database/Services/: AccountExamService.cs  AccountService.cs  AnswerUserService.cs  CommentService.cs  ExamQuestionService.cs  ExamService.cs  GroupMemberService.cs  GroupOwnerService.cs  GroupService.cs  HistoryService.cs  QuestionService.cs
Back End/PTT.MainProject/PTT.MainProject/: PTT.MainProject.csproj  PTT.MainProject.xml  Program.cs  Startup.cs  log4net.config
Back End/PTT.MainProject/PTT.MainProject/Controllers/: AccountController.cs  AnswerUserController.cs  CommentController.cs  ExamController.cs  GroupController.cs  HistoryController.cs  QuestionController.cs
Back End/PTT.MainProject/PTT.MainProject/Log/: Log4Net.cs
Back End/PTT.MainProject/PTT.MainProject/Properties/: launchSettings.json
FrontEnd/SeniorProject/: composer.json
FrontEnd/SeniorProject/app/Providers/: ComposerServiceProvider.php
FrontEnd/SeniorProject/config/: app.php  filesystems.php  ftp.php
FrontEnd/SeniorProject/database/migrations/: 2019_03_06_043309_create_guzzle_posts_table.php
FrontEnd/SeniorProject/public/css/: ad_regis.css  as.css  loginn.css  manager_master.css  narbar.css  regis.css  register.css  sidebar.css  sidebars.css  test.css
FrontEnd/SeniorProject/resources/views/: Home.blade.php  Home_Master.blade.php  ad_change_pass.blade.php  ad_profile.blade.php  add_member.blade.php  admin.blade.php  change_pass.blade.php  compare.blade.php  content.blade.php  create_group.blade.php  group.blade.php  (+14 more)
FrontEnd/SeniorProject/routes/: web.php
(+31 files in other folders)
